#upstream unicorn {
#    server unix://app/tmp/sockets/puma.sock fail_timeout=0;
#}

upstream rails_api {
    server api:3000;
}

server {
    listen 443 ssl;
    root /usr/share/nginx/html;
    index index.html;
    server_name localhost;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ssl_certificate /etc/certs/localhost.pem;
    ssl_certificate_key /etc/certs/localhost-key.pem;

    location / {
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin 'http://localhost:3001';
            add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
            add_header Access-Control-Allow-Headers '*';
            add_header Access-Control-Max-Age 7200;

            add_header Content-Type 'text/plain charset=UTF-8';
            add_header Content-Length 0;

            return 204;
        }
        proxy_pass 'http://rails_api';
        proxy_set_header Host $host;
        #add_header Access-Control-Allow-Origin "http://localhost:3001";
        #add_header Access-Control-Allow-Methods "POST, GET, PUT, PATCH, DELETE, OPTIONS";
        #add_header Access-Control-Allow-Headers "*";
        #add_header Access-Control-Allow-Credentials true;
    }
}