#upstream unicorn {
#    server unix://app/tmp/sockets/puma.sock fail_timeout=0;
#}

upstream api {
    server host.docker.internal:3000;
}

server {
    listen 443 ssl;
    root /usr/share/nginx/html;
    index index.html;
    server_name localhost;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ssl_certificate /etc/certs/localhost.pem;
    ssl_certificate_key /etc/certs/localhost-key.pem;

    location / {
        proxy_pass http://api/;
        proxy_set_header Host $host;
    }
}