upstream unicorn {
    server unix:/.unicorn.sock fail_timeout=0;
}

server {
    listen 443 ssl;
    root /usr/share/nginx/html;
    index index.html;
    server_name localhost;

    ssl_certificate /etc/certs/localhost.pem;
    ssl_certificate_key /etc/certs/localhost-key.pem;

    location @unicorn {
        proxy_pass http://unicorn;
    }
}